#1. Write a NumPy program to create an array of 10 zeros, 10
array=np.zeros(10)
print(array)
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]

#2. Write a NumPy program to create a 3x3 matrix with values ranging from 2 to 10.
matrix = np.arange(2, 10).reshape(3, 3)
matrix = np.arange(2, 11).reshape(3, 3)
                         
print(matrix)
                         
[[ 2  3  4]
 [ 5  6  7]
 [ 8  9 10]]

#3. Write a NumPy program to create an array with values ranging from 12 to 38.
array = np.arange(12, 39)
print(array)
[12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38]

#4. Write a NumPy program to convert a list and tuple into arrays. Input: my_list = [1, 2, 3, 4, 5, 6, 7, 8] 

Input: my_tuple = ([8, 4, 6], [1, 2, 3])


my_list = [1, 2, 3, 4, 5, 6, 7, 8]
array_from_list = np.array(my_list)

print("Array from list:")
print(array_from_list)

my_tuple = ([8, 4, 6], [1, 2, 3])
array_from_tuple = np.array(my_tuple)

print("Array from tuple:")
print(array_from_tuple)
[1 2 3 4 5 6 7 8]
Array from tuple:
[[8 4 6]
 [1 2 3]]
